{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/",
      "dest": "/app/start.html",
      "status": 302
    },
    {
      "src": "/(.*)",
      "dest": "/www/$1"
    }
  ]
}
