{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/",
      "dest": "/www/app/start.html"
    },
    {
      "src": "/(.*)",
      "dest": "/www/$1"
    }
  ]
}
